2020-9-22 22:44:52 - attempting to execute hello taka
2020-9-22 22:44:56 - attempting to execute hello yui
2020-9-22 22:44:56 - hello yui has been executed with pid 7202
2020-9-22 22:44:56 - 7202 has terminated with status code 0
2020-9-22 22:44:59 - Connection received from 127.0.0.1
2020-9-22 22:44:59 - attempting to execute hello takayui
2020-9-22 22:45:0 - hello takayui has been executed with pid 7206
2020-9-22 22:45:0 - 7206 has terminated with status code 0
2020-9-22 22:45:3 - hello takayui has been executed with pid 7209
2020-9-22 22:45:3 - 7209 has terminated with status code 0
