==7848== Memcheck, a memory error detector
==7848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7848== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==7848== Command: ./controller localhost 3000 hello person11 person 12 person 13
==7848== Parent PID: 5151
==7848== 
--7848-- 
--7848-- Valgrind options:
--7848--    --leak-check=full
--7848--    --show-leak-kinds=all
--7848--    --track-origins=yes
--7848--    --verbose
--7848--    --log-file=valgrind-out.txt
--7848-- Contents of /proc/version:
--7848--   Linux version 4.19.0-9-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.118-2 (2020-04-29)
--7848-- 
--7848-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--7848-- Page sizes: currently 4096, max supported 4096
--7848-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7848-- Reading syms from /home/cab403/Desktop/Controller-Overseer/controller
--7848-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--7848--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--7848--   .. build-id is valid
--7848-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7848--    object doesn't have a symbol table
--7848--    object doesn't have a dynamic symbol table
--7848-- Scheduler: using generic scheduler lock implementation.
--7848-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7848== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7848-by-cab403-on-???
==7848== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7848-by-cab403-on-???
==7848== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7848-by-cab403-on-???
==7848== 
==7848== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7848== don't want to do, unless you know exactly what you're doing,
==7848== or are doing some strange experiment):
==7848==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7848 ...command...
==7848== 
==7848== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7848==   /path/to/gdb ./controller
==7848== and then give GDB the following command
==7848==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7848
==7848== --pid is optional if only one valgrind process is running
==7848== 
--7848-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--7848-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--7848-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7848--    object doesn't have a symbol table
--7848-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7848--    object doesn't have a symbol table
==7848== WARNING: new redirection conflicts with existing -- ignoring it
--7848--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--7848--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--7848-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--7848-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--7848-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--7848--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--7848--   .. build-id is valid
--7848-- REDIR: 0x48e5f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e5160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e6250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e4b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e5190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e7890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x4900230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48ffcd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e60e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e5f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e5100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e4be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e6040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48ffca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e50a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e4c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e62a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e4c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e63e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x49014d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e51c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e4ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e5070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48ec280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e62f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e5ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48ffdb0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e5460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e6220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e61f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e78c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x48e6340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7848-- REDIR: 0x49b8fa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--7848-- REDIR: 0x49b46b0 (libc.so.6:__strcmp_avx2) redirected to 0x4839d00 (strcmp)
--7848-- REDIR: 0x49b9170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--7848-- REDIR: 0x48e1350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--7848-- REDIR: 0x48fa100 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4838db0 (strcpy)
--7848-- REDIR: 0x48fd0f0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4838940 (strcat)
--7848-- REDIR: 0x48e2120 (libc.so.6:calloc) redirected to 0x4837ab0 (calloc)
--7848-- REDIR: 0x48e5980 (libc.so.6:__GI_strstr) redirected to 0x483dac0 (__strstr_sse2)
--7848-- REDIR: 0x49b5000 (libc.so.6:__memchr_avx2) redirected to 0x4839ee0 (memchr)
--7848-- REDIR: 0x49b96b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c8a0 (memmove)
--7848-- REDIR: 0x49b8db0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--7848-- REDIR: 0x49b71d0 (libc.so.6:__strncasecmp_avx) redirected to 0x4839690 (strncasecmp)
--7848-- REDIR: 0x48e19a0 (libc.so.6:free) redirected to 0x4836940 (free)
--7848-- REDIR: 0x49b4af0 (libc.so.6:__strncmp_avx2) redirected to 0x4839410 (strncmp)
--7848-- REDIR: 0x49b4440 (libc.so.6:__strpbrk_sse42) redirected to 0x483dba0 (strpbrk)
--7848-- REDIR: 0x49b8b80 (libc.so.6:__strchr_avx2) redirected to 0x4838910 (index)
--7848-- REDIR: 0x49b9690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
--7848-- REDIR: 0x48fb710 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x483c3f0 (__stpcpy_sse2_unaligned)
--7848-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.28.so
--7848--   Considering /usr/lib/debug/.build-id/4b/ff8b782e1602c596e856bdef06e642e50e7fa7.debug ..
--7848--   .. build-id is valid
--7848-- REDIR: 0x49b5b60 (libc.so.6:__strcasecmp_avx) redirected to 0x48395d0 (strcasecmp)
--7848-- REDIR: 0x49b9b30 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483c790 (memset)
--7848-- Discarding syms at 0x4e24300-0x4e2a578 in /usr/lib/x86_64-linux-gnu/libnss_files-2.28.so (have_dinfo 1)
==7848== 
==7848== HEAP SUMMARY:
==7848==     in use at exit: 0 bytes in 0 blocks
==7848==   total heap usage: 57 allocs, 57 frees, 23,062 bytes allocated
==7848== 
==7848== All heap blocks were freed -- no leaks are possible
==7848== 
==7848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
